MONGODB_URI=mongodb://localhost:27017/hospital-booking
PORT=5000
NODE_ENV=development

# メール設定
JWT_SECRET=hospital_booking_secret_key_2024 #JWT（JSON Web Token）：ログイン認証で使われるトークン
EMAIL_USER=hospital1583@gmail.com
EMAIL_PASS=ehum xblt xgkv qcax